.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px
}

.form {

    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 15px 50px 50px 15px;
}

.cart {
    border: 1px solid black;
    display: grid;

    height: 450px;
    overflow-y: scroll;
}

.inputBox:not(:last-child) {
    margin-bottom: 20px;
}

.label {
    display: flex;
    flex-direction: column;
}

.listProducts {
    /* display: grid; */
    /* grid-template-columns: 1fr; */
    /* column-gap: 10px; */
    padding: 15px;

    /* 
    grid-template-columns: 100%;
        row-gap: 15px; */
}

.itemProducts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px;
    border: 1px solid red;
    /* max-width: 250px; */
}

.itemProducts:not(:last-child) {
    margin-bottom: 15px;
}

/* .itemProductsImg {
    max-width: 350px;
} */

.inputQuantity {
    max-width: 50px;
}

.descriptionBox {
    padding: 15px;
}

.boxBtnSubmit {
    position: absolute;
    bottom: 80px;
    right: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.btnSubmit {
    padding: 10px;
    margin-left: 50px;
}